ConfigManagerServices/Protos/vip.proto

syntax = "proto3";

option csharp_namespace = "ConfigManagerServices.Protos";

package vip;

service VipProtoServices {
  rpc GetVipWithMoney (GetVipWithMoneyRequest) returns (VipModel);
  rpc GetAllVip (GetAllVipRequest) returns (GetAllVipResponse);
  rpc GetVipWithId (GetVipWithIdRequest) returns (VipModel);
  rpc InsertVip (InsertVipRequest) returns (CRUDVipResponse);
  rpc UpdateVip (UpdateVipRequest) returns (CRUDVipResponse);
  rpc DeleteVip (DeleteVipRequest) returns (CRUDVipResponse);
}

message GetVipWithIdRequest{
	int32 id = 1;
}

message GetAllVipRequest{
}

message GetAllVipResponse{
	repeated VipModel vip = 1;
}

message GetVipWithMoneyRequest {
  int32 money = 1;
}

message InsertVipRequest {
	VipModel vip = 1;
}

message UpdateVipRequest {
	VipModel vip = 1;
}

message DeleteVipRequest{
	int32 id = 1;
}

message CRUDVipResponse {
	bool success = 1;
	string mes = 2;
}

message VipModel{
	int32 id = 1;
	string vip_name = 2;
	int32 require_vip = 3;
}